<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>iHerdz Dental Clinic</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/logo.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/iHerdz.png" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#about">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons ml-auto">
                        <a href="https://www.facebook.com/iamDocSiony">
                            <span class="fab fa-facebook-f"></span>
                        </a>
                        <a href="#your-link">
                            <span class="fab fa-twitter"></span>
                        </a>
                        <a href="#your-link">
                            <span class="fab fa-instagram"></span>
                        </a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="header">
            <div class="area-1">
                <div class="text-container">
                    <h1 class="h1-large">iHerdz&nbspDental Clinic <span id="js-rotating">General Dentist, TMJ, Orthodontics</span></h1>
                    <p class="p-large"><i>"Say Teeth"</i></p>
                    <a class="page-scroll" href="#about"><i class="fas fa-chevron-down"></i></a>
                </div> <!-- end of text-container -->
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- About -->
        <div id="about" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Dr. Maria Asuncion Hernandez</h2>
                        <p class="p-large">Welcome to iHerdz Dental Clinic! With our 21 years of experience, 
                            we can provide you with an incredible experience through our ensuring and best services. 
                            We at iHerdz genuinely care about not only your teeth and gums but also about you as a patient. 
                            We promote good oral hygiene, particularly among children, 
                            because we believe that good oral hygiene begins at a young age.
                            We provide our services to all of our wonderful patients of all ages. 
                            Every patient is important and well-cared for because we want to give you a great experience in our 
                            clinic and make you feel like going to the dentist is exciting in order to keep your teeth clean and 
                            beautiful.</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="image-container">
                            <img class="img-fluid" src="images/about_bg.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <center>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="skill-box">
                            <h4>General Dentistry</h4>
                        </div> <!-- end of skill-box -->
                        <div class="skill-box">
                            <h4>TMJ</h4>
                        </div> <!-- end of skill-box -->
                        <div class="skill-box">
                            <h4>Orthodontics</h4>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </center>
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of about -->




        <!-- Services -->
        <div id="services" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Services</h2>
                        <p class="p-heading">iHerdz Dental Clinic Services</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/1.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Consultation</strong> <p> The doctor does a complete medical review during the session by asking questions. The concerns may address symptoms, the patient's general condition or feelings, any health concerns, and the findings of past medical testing.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/2.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Oral Prophylaxis</strong> <p>A dental prophylaxis is a cleaning procedure performed to thoroughly clean the teeth.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/3.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Fluoride Application</strong><p>Fluoride joins the tooth structure as it develops, strengthening the enamel and making the teeth less susceptible to bacteria and cavities.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/4.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Tooth Extraction</strong> <p>A tooth extraction is the removal of a tooth from its socket in the gum. It is normally performed by a conventional dentist, an oral surgeon, or a periodontist.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/5.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Temporomandibular Disorder</strong> <p>Temporomandibular disorders (TMD) are chronic facial pain caused by abnormalities of the jaw muscles, temporomandibular joints, and nerves. TMD can be caused by any condition that hinders the complex system of muscles, bones, and joints from working in harmony.</p></div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/6.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Root Canal Treatment</strong><p>Root canal therapy (endodontics) is a dental operation used to treat infection in the center of a tooth. Root canal therapy is not unpleasant and can salvage a tooth that would otherwise have to be extracted totally.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/7.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Orthodontics</strong><p>It is a branch of dentistry concerned with the diagnosis, prevention, management, and correction of misaligned teeth and jaws, as well as misaligned bite patterns.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/8.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Cosmetics</strong><p>Cosmetic dentistry refers to any dental work that improves the appearance of the teeth, gums, and/or bite. It is largely concerned with improving dental aesthetics in terms of color, position, shape, size, alignment, and overall smile appearance.</p> </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <a href="project.html">
                                    <img class="img-fluid" src="images/9.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="card-body">
                                <strong>Denture</strong> <p>It is a type of dental treatment that is permanently linked to adjacent teeth or dental implants to restore lost teeth.</p></div>
                        </div>
                        
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of projects -->

        <!-- Invitation -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Want to experience the quality of iHerdz Dental Clinic?</h4>
                        <a class="btn-solid-lg page-scroll" href="https://www.facebook.com/iamDocSiony">Book Now</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of invitation -->

        <!-- Contact -->
        <div id="contact" class="form-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Contact Us</h2>
                            <p class="sub-heading"></a>Contact us and we'll get back to you within 24 hours.</p>

                            <!-- Contact Details -->
                            <ul class="list-unstyled li-space-lg">
                                <li>Caypombo - Caypombo, Santa Maria, Bulacan</li>
                                <li>Poblacion - J.C De Jesus Street, Poblacion, Santa Maria, Bulacan</li>
                                <li>Guyong - 123 Centro Street, Guyong, Santa Maria, Bulacan</li>
                                <li>0905 823 0705 - Ms. Badeth Ingal</li>
                                <li>0975 864 2085 - Ms. Rizza Ingal</li>
                                <li><a class="orange no-line" href="mailto:iherdzdentalc@gmail.com">iherdzdentalc@gmail.com</a></li>
                            </ul>
                            <!-- end of contact details -->

                            <div class="social-icons">
                                <span class="fa-stack">
                                    <a href="https://www.facebook.com/iamDocSiony">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div> <!-- end of social icons -->
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        
                        <!-- Contact Form -->
                        <!-- <form id="contactForm">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Concern</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit</button>
                            </div>
                        </form> -->
                        <!-- end of contact form -->

                    </div> <!-- end of col-lg-6 -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->  
        <!-- end of contact -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.7923153613974!2d120.97503951465956!3d14.836909689652277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ad1a9eeee417%3A0x74cfe2d75b7e647a!2siHerdz%20Dental%20Clinic!5e0!3m2!1sen!2sph!4v1672385665815!5m2!1sen!2sph" title="" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- Copyright -->
        <div class="copyright bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © iHerdz Dental Clinic <br> 2023</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>