/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Header
- About
- Services
- Invitation
- Projects
- Customers
- Contact
- Copyright
- Back To Top Button
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #f7fafd
- Buttons, icons - orange #81312d
- Headings text - dark gray #393a34
- Body text - dark gray #676861
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #676861; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #393a34;
	font-weight: 600;
	font-size: 2.75rem;
	line-height: 3.375rem;
	font-family: "Poppins";
}

h2 {
	color: #393a34;
	font-weight: 600;
	font-size: 2.25rem;
	line-height: 2.75rem;
	font-family: "Poppins";
	letter-spacing: -0.2px;
}

h3 {
	color: #393a34;
	font-weight: 600;
	font-size: 1.75rem;
	line-height: 2.25rem;
	font-family: "Poppins";
	letter-spacing: -0.2px;
}

h4 {
	color: #393a34;
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	font-family: "Poppins";
	letter-spacing: -0.2px;	
}

h5 {
	color: #393a34;
	font-weight: 600;
	font-size: 1.25rem;
	font-family: "Poppins";
	line-height: 1.75rem;
}

h6 {
	color: #393a34;
	font-weight: 600;
	font-size: 1rem;
	font-family: "Poppins";
	line-height: 1.5rem;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.5rem;
	font-family: "Poppins";
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #676861;
	text-decoration: underline;
}

a:hover {
	color: #676861;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.orange {
	color: #81312d;
}

.bg-gray {
	background-color: #f7fafd;
}

.hr-heading {
	width: 64px;
	height: 2px;
	margin-top: 0;
	border: none;
	background: linear-gradient(to bottom right, rgba(253, 111, 45, 1), rgba(248, 58, 94, 1));
	opacity: 0.8;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #81312d;
	background-color: #81312d;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #81312d;
	background-color: transparent;
	color: #81312d; /* needs to stay here because of the forced color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #81312d;
	background-color: #81312d;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #81312d;
	background-color: transparent;
	color: #81312d; /* needs to stay here because of the forced color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #393a34;
	background-color: transparent;
	color: #393a34;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 1px solid #393a34;
	background-color: #393a34;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #393a34;
	background-color: transparent;
	color: #393a34;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 1px solid #393a34;
	background-color: #393a34;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #393a34;
	background-color: transparent;
	color: #393a34;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 1px solid #393a34;
	background-color: #393a34;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.375rem;
	color: #7d838a;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.5rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #393a34;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.25rem;
	border: 1px solid #dadada;
	background-color: #ffffff;
	color: #676861;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 13rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.25rem;
	border: 1px solid #dadada;
	background-color: #ffffff;
	color: #676861;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid #81312d;
	background-color: #81312d;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #81312d;
	background-color: transparent;
	color: #81312d;
}

/* Fade Animation For Image Lightbox And Morphtext - Magnific Popup  */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for image lightbox and morphtext - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #ffffff;
	font-size: 1rem;
	line-height: 1rem;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.04);
}

.navbar .logo-image img {
    width: 91px;
	height: 22px;
}

.navbar .logo-text {
	color: #676861;
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #ffffff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #676861;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #81312d;
}

.navbar .social-icons a {
	text-decoration: none;
}

.navbar .fab {
	margin-right: 0.5rem;
	font-size: 1rem;
	color: #393a34;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .fab:hover {
	color: #81312d;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/******************/
/*     Header     */
/******************/
.header {
	background-color: #f7fafd;
}

.header .area-1 {
	padding: 8rem 1rem 5rem 1rem;
}

.header .text-container {
	max-width: 510px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.header .h1-large {
	margin-bottom: 0.75rem;
}

.header #js-rotating {
	color: #81312d;
}

.header .p-large {
	margin-bottom: 1.5rem;
}

.header .fas {
	color: #393a34;
	font-size: 3rem;
	transition: all 0.2s; 
}

.header .fas:hover {
	color: #81312d;
}

.header .area-2 {
	height: 400px;
	background: url('../images/backlog.jpg') center center no-repeat;
	background-size: cover;
}


/*****************/
/*     About     */
/*****************/
.basic-1 {
	padding-top: 8rem;
	padding-bottom: 5.75rem;
}

.basic-1 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.basic-1 .p-large {
	margin-bottom: 4.5rem;
	text-align: center;
}

.basic-1 .image-container {
	margin-bottom: 4.75rem;
}

.basic-1 .skill-box {
	margin-bottom: 2.5rem;
}


/********************/
/*     Services     */
/********************/
.basic-2 {
	padding-top: 8.25rem;
	padding-bottom: 5.375rem;
}

.basic-2 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.basic-2 .p-heading {
	margin-bottom: 4rem;
	text-align: center;
}

.basic-2 .list-unstyled .media {
	margin-bottom: 2rem;
}

.basic-2 .list-unstyled .fas {
	margin-top: 0.125rem;
	color: #81312d;
	font-size: 3.25rem;
}

.basic-2 .list-unstyled .media-body {
	margin-left: 1.5rem;
}


/**********************/
/*     Invitation     */
/**********************/
.basic-3 {
	padding-top: 8rem;
	padding-bottom: 8.5rem;
	background: linear-gradient(to bottom right, #81312d, #81312d69), url('../images/backg.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.basic-3 h4 {
	margin-bottom: 1.75rem;
	color: #ffffff;
}

.basic-3 .btn-solid-lg {
	border-color: #ffffff;
	background-color: #ffffff;
	color: #81312d;
}

.basic-3 .btn-solid-lg:hover {
	background-color: transparent;
	color: #ffffff;
}


/********************/
/*     Projects     */
/********************/
.cards-1 {
	padding-top: 8rem;
	padding-bottom: 3rem;
}

.cards-1 .h2-heading {
	margin-bottom: 0.75rem;
	text-align: center;
}

.cards-1 .p-heading {
	margin-bottom: 4.25rem;
	text-align: center;
}

.cards-1 .card {
	margin-bottom: 4rem;
	border: none;
}

/* Hover Animation */
.cards-1 .card-image {
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}

.cards-1 .card-image img {
	margin: 0;
	transition: all 0.2s;
}

.cards-1 .card-image:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.cards-1 .card-body {
	padding: 1rem 0 0 0;
	font-size: 20px;
	text-align: center;
}


/*********************/
/*     Customers     */
/*********************/
.basic-4 {
	padding-top: 1rem;
	padding-bottom: 6rem;
	text-align: center;
}

.basic-4 p {
	margin-bottom: 1.75rem;
}

.basic-4 img {
	display: block;
	max-width: 180px;
	margin-right: auto;
	margin-bottom: 2.75rem;
	margin-left: auto;
}


/*******************/
/*     Contact     */
/*******************/
.form-1 {
	padding-top: 8.25rem;
	padding-bottom: 7.25rem;
}

.form-1 .text-container {
	margin-bottom: 4.5rem;
}

.form-1 h2 {
	margin-bottom: 0.75rem;
}

.form-1 .sub-heading {
	margin-bottom: 2.25rem;
}

.form-1 .list-unstyled {
	margin-bottom: 2rem;
}

.form-1 .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 1.5rem;
}

.form-1 .fa-stack-2x {
	color: #81312d;
	transition: all 0.2s ease;
}

.form-1 .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.form-1 .fa-stack:hover .fa-stack-2x {
	color: #393a34;
}

.form-1 .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-top: 1.75rem;
	padding-bottom: 0.625rem;
	border-top: 1px solid #d2d3cc;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #a7a89f;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 12px;
	bottom: 12px;
	display: none;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: #81312d url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #393a34;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4.5rem;
}

.ex-basic-1 .list-unstyled .fas {
	color: #81312d;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f7fafd;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #81312d;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 600;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}

.ex-form-1 .text-box {
	padding: 2.5rem 1.5rem 1.5rem 1.75rem;
	border-radius: 10px;
	background-color: #f7fafd;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header .area-2 {
		height: 500px;
	}
	/* end of header */


	/* Partners */
	.basic-4 img {
		display: inline-block;
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of partners */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 2rem 2rem 1.125rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 40rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-brand {
		padding-top: 0.25rem;
		padding-bottom: 0.375rem;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
	}
	/* end of navigation */
	

	/* Header */
	.header {
		height: 700px;
	}

	.header .area-1 {
		display: inline-block;
		width: 50%;
		height: 100%;
		padding: 14.5rem 0 0 0;
	}

	.header .text-container {
		width: 400px;
		max-width: 100%;
		margin-right: 3.5rem;
		text-align: left;
	}

	.header .area-2 {
		display: inline-block;
		width: 50%;
		height: 100%;
		vertical-align: top;
	}
	/* end of header */


	/* About */
	.basic-1 .p-large {
		width: 70rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of about */


	/* Invitation */
	.basic-3 h4 {
		width: 48rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of invitation */


	/* Projects */
	.cards-1 .card {
		display: inline-block;
		width: 300px;
		vertical-align: top;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 0.625rem;
		margin-left: 0.625rem;
	}
	/* end of projects */


	/* Contact */
	.form-1 .text-container {
		margin-bottom: 0;
	}
	/* end of contact */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* General Styles */
	.h1-large {
		font-size: 4.75rem;
		line-height: 5.125rem;
	}
	/* end of general styles */


	/* Header */
	.header {
		height: 890px;
	}

	.header .area-1 {
		padding-top: 19.75rem;
	}

	.header .text-container {
		width: 460px;
		margin-right: 5.875rem;
	}

	.header .h1-large {
		margin-bottom: 1rem;
	}

	.header .p-large {
		margin-bottom: 2rem;
		font-size: 30px;
	}
	/* end of header */


	/* About */
	.basic-1 {
		padding-bottom: 4.75rem;
	}

	.basic-1 .skill-box {
		display: inline-block;
		width: 330px;
		vertical-align: top;
	}
	
	.basic-1 .skill-box:nth-of-type(3n+2) {
		margin-right: 3.375rem;
		margin-left: 3.375rem;
	}
	/* end of about */


	/* Services */
	.basic-2 .list-unstyled.first {
		margin-right: 1.75rem;
	}

	.basic-2 .list-unstyled.second {
		margin-left: 1.75rem;
	}
	/* end of services */


	/* Projects */
	.cards-1 .card {
		width: 352px;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.375rem;
		margin-left: 1.375rem;
	}
	/* end of projects */


	/* Partners */
	.basic-4 img {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}

	.basic-4 img:first-of-type {
		margin-left: 0;
	}

	.basic-4 img:last-of-type {
		margin-right: 0;
	}
	/* end of partners */


	/* Contact */
	.form-1 .text-container {
		margin-top: 1.25rem;
		margin-right: 4.5rem;
	}
	/* end of contact */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */